Repository: emmiamia/emmayue_tac368
Catalog: wordle_flutter/lib/l10n/app_*.arb
Languages: zh

# appTitle
source: WORDLE
zh: 猜词

# statisticsTitle
source: Statistics
zh: 统计

# splashSubtitle
source: Loading…
zh: 加载中…

# messageNotEnoughLetters
source: Not enough letters
zh: 字母不够

# messageNotInWordList
source: Not in word list
zh: 不在词表中

# winDialogTitle
source: Splendid
zh: 太棒了

# winDialogBody
source: You solved it in {count} tries. Current streak: {streak}.
zh: 你在 {count} 次内猜中了！当前连胜：{streak}。

# loseDialogTitle
source: Nice try
zh: 再接再厉

# loseDialogBody
source: The word was {word}.
zh: 答案是 {word}。

source: Play again
zh: 再玩一局

source: Close
zh: 关闭

# statsPlayed
source: Played
zh: 局数

# statsWinPercent
source: Win %
zh: 胜率

# statsStreak
source: Streak
zh: 连胜

# statsBest
source: Best
zh: 最佳

source: Guess distribution
zh: 猜测次数分布

source: Recent games
zh: 最近对局

# historyWin
source: Win
zh: 胜

# historyLoss
source: Loss
zh: 负

# historyAttempts
source: {count} tries
zh: {count} 次

# toggleTheme
source: Toggle brightness
zh: 切换明暗主题

source: Language
zh: 语言

source: New game
zh: 新游戏

source: Reveal answer
zh: 看答案

# revealForfeitTitle
source: Reveal and forfeit?
zh: 看答案并认输？

# revealForfeitBody
source: The answer will be filled in and this game will count as a loss.
zh: 会显示正确答案，本局将计为失败。
